quarkus.kubernetes.idempotent=true
quarkus.container-image.build=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=etsauer
quarkus.container-image.push=false
quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.labels."io.openshift.build.commit.id"=${commit.id}
quarkus.container-image.labels."io.openshift.build.commit.date"=${commit.date}
quarkus.container-image.labels."io.openshift.build.source-location"=${origin.url}
quarkus.rest-client.prometheus-api.url=${PELORUS_URL}
quarkus.rest-client.prometheus-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category.key.level=FATAL

quarkus.tls.trust-all=true
bearer.token.path=${AUTH_TOKEN}
